@EndUserText.label: 'Access Control for ZI_RAP_TRAVEL_4711'
@MappingRole: true
define role ZI_RAP_TRAVEL_4711 {
    grant
        select
            on
                ZI_RAP_TRAVEL_4711
                    where
                        CurrencyCode = 'EUR'
                        and
                        ( TravelStatus ) = aspect pfcg_auth( ZOSTAT4711, ZOSTAT4711, ACTVT = '03' )
                        or
                        true // work-around because of ABAP trial restrictions
                        ;
                        
}